# thucydides-showcase

./: pom.xml
src/main/java/com/helene/app/pages/: HomePage.java
src/test/java/com/helene/app/: JBehaveTestCase.java
src/test/java/com/helene/app/steps/: SearchByNameSteps.java  UserSearchSteps.java
src/test/resources/stories/search/search_movie_titles/: search_by_name.story
